                      ____
                      |  | 
       _______________|__|_____________________
      /                                         \
     /                                           \
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \
------------------------------------------------------|
|                                                     |
|                                         ------      |
|                                        |       |    |
|                                        |       |    |
|                                         ------      |
|                                                     |
|                                                     |              v .   ._, |_  .,
|         __                                          |           `-._\/  .  \ /    |/_
|        |   |                                        |               \\  _\, y | \//
|        |   |                                        |         _\_.___\\, \\/ -.\||
|        |___|                                        |           `7-,--.`._||  / / ,
|                                                     |           /'     `-. `./ / |/_.'
|                                                     |                     |    |//
|                                                     |                     |_    /
|                   ___                               |                     |-   |
|                  |   |                              |                     |   =|
|                  |   |                              |                     |    |
===================|===|===============================--------------------/ ,  . \--------._
