                      ____
                      |  | 
       _______________|__|_____________________
      /                                         \
     /                                           \
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \
|                                                     |
|                                                     |
|                                                     |
|         __                                          |
|        |   |                                        |
|        |   |                                        |
|        |___|                                        |
|                                                     |
|                                                     |
|                                                     |
|                   ___                               |
|                  |   |                              |
|                  |   |                              |
===================|===|===============================
